#BlueJ class context
comment0.target=calculadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ calculadora\ here.\r\n\ \r\n\ @author\ ABDUZCAN\ \r\n\ @version\ 2003\r\n
comment1.params=
comment1.target=calculadora()
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getVersion()
comment13.params=version
comment13.target=void\ setVersion(java.lang.String)
comment2.params=num1\ num2
comment2.target=int\ calcularSuma(int,\ int)
comment3.params=num1\ num2
comment3.target=int\ calcularResta(int,\ int)
comment4.params=num1\ num2
comment4.target=int\ calcularMultiplicacion(int,\ int)
comment5.params=num1\ num2
comment5.target=int\ calcularDivicion(int,\ int)
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTama\u00F1o()
comment9.params=tama\u00F1o
comment9.target=void\ setTama\u00F1o(java.lang.String)
numComments=14
